
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .topnav {
  overflow: hidden;
  font-family: Microsoft JhengHei UI Light;
  background-color: #1d2329;
  color: rgb(175, 163, 163);
  opacity:0.86;
  height:8%;
            }
  
.topnav a {
  padding: 16px;
  float: left;
  color: white;
  
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  font-family: microsoft jhenghei ui light;
  background-color: #1d2329;
}
/* .topnav a:hover {
  background-color: white;
  color: rgb(248, 247, 247);
  font-family: Microsoft YaHei UI Light;
} */
/* .topnav a.active {
  background-color: white;
  color: rgb(165, 160, 160);
  font-family: microsoft yahei ui light;
} */
#search{
      margin-top:1%;
}
.cart{
    float: right;
    color:white;
    margin-top: 1%;
    margin-right: 2%;
    font-size: medium;
   
    
}
.logo{
    float:left;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  /* display: none; */
  position: absolute;
  background-color: #180874;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: turquoise;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

        </style>

    </head>
    <body>
       <div class="topnav" id="myTopnav">
           <div class="logo">Logo</div>
           <a class="active" href="IntroduceYourself%20-%20Final.html">Home</a>
  <div class="dropdown">
      <button class="dropbtn">Categories 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div></div>
  <a href="Academics.html">Deals</a>
<a href="Hobbies.html">Hobbies</a>
<a href="Achievements.html">Stores</a>
<a href="Contact.html">Contact</a>
<div class="cart">
    <i class="fa fa-user" aria-hidden="true"></i> Your Account &nbsp;&nbsp;
    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart
 </div>

<div class="box" >
    <input type="search" id="search" placeholder="Search..." />
    <a href="#" ><i class="fa fa-search"></i></a>

    
    
<!-- </div>
<div class="cart">
   Your Account
   Cart
</div> -->

</div>
    </body>
    
  </html>