<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
        <style>
           img{
               object-fit: cover;
           } 
           p ,h2{
               margin-left:20% ;
               margin-right:20%;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size:large;
           }
           .grid-container {
               display: grid;
               grid-template-columns: auto auto auto;
  
               padding: 10px;
               margin-left:20% ;
               margin-right:20%;
}
.grid-item {
  
  padding: 20px;
  font-size: large;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align:left;
}
        </style>
        <div class="header">
            
            <img src="farm.jpg" alt="image" width="100%" height="300px">
         
        </div>
    </head>
    <body>
        
          <h2>Our Vision</h2>
          <p>Nature's Closet is leading the charge in improving India’s vast grocery landscape through modern technology and innovation. We believe every Indian deserves the opportunity to continually improve their life - a process that often begins at home. As part of our mission of helping consumers make healthier, better choices when buying products, we make a wide range of high-quality grocery and household products accessible, affordable, and available right at their doorsteps.

            We know it’s an audacious goal, and are confident that we will meet this challenge. If this seems exciting to you, join us!</p> <br><br>
            <h2>Our Values</h2>

            <div class="grid-container">
                <div class="grid-item">Customer first<br><br>
                    For us our customer is always our first priority. We work hard to earn and keep their trust, and to bring them delight - through every interaction with us.</div>
                <div class="grid-item">Customer Satisfaction<br><br>
                   We always strive to fulfill the needs of our customers. Constant improvement for customer satisfaction is our motto.</div>
                <div class="grid-item">Customer Love<br><br>
                   We love our customers and always provide our authentic service to them, whole-heartedly.</div>  
                <div class="grid-item">Confidence<br><br>
                    We are tenacious, optimistic and do not take no for an answer. Our people are quietly confident and openly humble.</div>
                <div class="grid-item">Honesty<br><br>
                    We are pure, authentic and transparent. We speak our mind and provide speedy service to our customers</div>
                <div class="grid-item">Always Improvising<br><br>
                    We keep learning and evolving to be able to meet our audacious goal of empowering every Indian to lead a better life.</div> 
                  
              </div>
    </body>
</html>